CLIENT_ID="ZS1KCQDT2DCKHFWBXV2SYNJOMLZWBMIPM5IOESTY345VY"
CLIENT_SECRET="UJTUWH0W4YQXRLAWIYYRSI3YL4RWFY0NEHJUXM3XF2DTV"
API_KEY="fsq3luhti2Sr8KeiG9nQLk4i7t1w1Ifwrw1bGfWbfPmXu"
MY_API_KEY="fsq3g2Huhm2W6hQcbflbZ+3sLqoxGiAnrUOgY8jsiMIKe"
ADDITIONAL_API_KEY="fsq3Xk/uT3e2czs5VyBljnGNwkbX9pV7B4qOCYyQ9qcDi"
